# PointOfSale

./: .dockerignore  .gitignore  Dockerfile  README.md
POS_Domains/POS_Domains/: POS_Domains.csproj
POS_Domains/POS_Domains/DTOs/: BaseDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RoleDTO.cs  UserDTO.cs
POS_Domains/POS_Domains/Models/: BaseModel.cs  BaseSoftDeletableModel.cs  CategoryModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  RoleModel.cs  UserModel.cs
POS_Server/POS_Server_BLL/: POS_Server_BLL.csproj
POS_Server/POS_Server_BLL/Implementations/BaseImplementations/: BaseService.cs  HardDeletableService.cs  ImageService.cs  SoftDeletableService.cs
POS_Server/POS_Server_BLL/Implementations/OtherImplementations/: CategoryService.cs  OrderService.cs  ProductService.cs  Seeder.cs
POS_Server/POS_Server_BLL/Interfaces/BaseInterfaces/: IBaseService.cs  IHardDeletableService.cs  IImageService.cs  ISoftDeletableService.cs
POS_Server/POS_Server_BLL/Interfaces/OtherInterfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ISeeder.cs  IUserService.cs  IUsersRolesService.cs
POS_Server/POS_Server_BLL/Misc/: MappingProfile.cs
POS_Server/POS_Server_DAL/: POS_Server_DAL.csproj
POS_Server/POS_Server_DAL/Migrations/: 20250514135310_Mig1.Designer.cs  20250514135310_Mig1.cs  EFDbContextModelSnapshot.cs
POS_Server/POS_Server_DAL/Models/: ApplicationRoleModel.cs  ApplicationUserModel.cs
POS_Server/POS_Server_DAL/Repositories/Implementations/: ImagesRepository.cs
POS_Server/POS_Server_DAL/Repositories/Implementations/EFRepositories/: EFBaseRepository.cs  EFHardDeletableRepository.cs  EFSoftDeletableRepository.cs
POS_Server/POS_Server_DAL/Repositories/Implementations/EFRepositories/Context/: EFDbContext.cs  EFDbContextFactory.cs
POS_Server/POS_Server_DAL/Repositories/Interfaces/: IBaseRepository.cs  IHardDeletableRepository.cs  IImagesRepository.cs  ISoftDeletableRepository.cs
POS_Server/POS_Server_DAL/Services/: EFOrderIncludeNavPropsProvider.cs  EFUnitOfWork.cs  IIncludeNavPropsProvider.cs
POS_Server/POS_Server_DAL/Settings/: ImagesSettings.cs
POS_Server/POS_Server_PL/: POS_Server_PL.csproj  Program.cs  appsettings.json
POS_Server/POS_Server_PL/Controllers/: BaseApiController.cs  LoginController.cs  RootController.cs
POS_Server/POS_Server_PL/Controllers/Admin/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersRolesController.cs
POS_Server/POS_Server_PL/Controllers/Admin/BaseControllers/: BaseController.cs  HardDeletableController.cs  SoftDeletableController.cs
POS_Server/POS_Server_PL/Controllers/Admin/UserControllers/: UsersBasicsController.cs  UsersLoginsController.cs  UsersPasswordsController.cs
POS_Server/POS_Server_PL/Controllers/Waiter/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  UsersRolesController.cs
POS_Server/POS_Server_PL/Controllers/Waiter/BaseControllers/: BaseController.cs  HardDeletableController.cs  SoftDeletableController.cs
POS_Server/POS_Server_PL/Logs/: log-20250514.txt  log-20250515.txt  log-20250516.txt  log-20250517.txt  log-20250519.txt  log-20250522.txt  log-20250715.txt
POS_Server/POS_Server_PL/Models/: JwtSettingsModel.cs  POSSettingsModel.cs
POS_Server/POS_Server_PL/Models/RequestsModels/: LoginRequestModel.cs
POS_Server/POS_Server_PL/Models/RequestsModels/DTOsRequstsModels/: ChangePasswordDTOModel.cs  ResetPasswordDTOModel.cs
POS_Server/POS_Server_PL/Models/RequestsModels/DTOsRequstsModels/FiltersModels/: CategoryDTOFilterModel.cs  OrderDTOFilterModel.cs  OrderDTOItemFilterModel.cs  ProductDTOFilterModel.cs  RoleDTOFilterModel.cs
POS_Server/POS_Server_PL/Models/RequestsModels/ModelsRequstsModels/: ModifyUserRolesModel.cs
POS_Server/POS_Server_PL/Models/RequestsModels/ModelsRequstsModels/FiltersModels/: CategoryFilterModel.cs  OrderFilterModel.cs  OrderItemFilterModel.cs  (+2 more)
POS_Server/POS_Server_PL/Properties/: launchSettings.json
POS_Server/POS_Server_PL/Properties/PublishProfiles/: FolderProfile.pubxml  POSServerApi - Web Deploy.pubxml
POS_Server/POS_Server_PL/Properties/ServiceDependencies/POSServerApi - Web Deploy/: profile.arm.json
POS_Server/POS_Server_PL/Repositories/: ASPImagesRepository.cs
POS_Server/POS_Server_PL/Services/: RoleService.cs  UserService.cs  UsersRolesService.cs
(+21 files in other folders)
