<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS_Server_DAL\POS_Server_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helper">
      <HintPath>..\..\Helper\Helper\bin\Debug\net7.0\Helper.dll</HintPath>
    </Reference>
    <Reference Include="POS_Domains">
      <HintPath>..\..\POS_Domains\POS_Domains\bin\Debug\net7.0\POS_Domains.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
