<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Helper">
      <HintPath>..\..\Helper\Helper\bin\Debug\net7.0\Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
